<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CreateAccount">


    <TextView
        android:id="@+id/title"
        style="@style/titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Crear cuenta"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/descriptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Crea tu cuenta y siente los beneficios!"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emaillabel"
        style="@style/labelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="164dp"
        android:text="Correo Electrónico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailinput"
        style="@style/inputStyle"
        app:boxStrokeColor="@color/gray"
        app:boxStrokeWidth="2dp"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:ems="15"
        android:inputType="text"
        android:hint="   nombre@ejemplo.com"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emaillabel" />

    <TextView
        android:id="@+id/usuariolabel"
        style="@style/labelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/poppins"
        android:text="Usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailinput" />


    <EditText
        android:id="@+id/emailinput4"
        style="@style/inputStyle"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:ems="15"
        android:inputType="text"
        android:hint="   Ingresa tu nombre de usuario"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuariolabel" />

    <TextView
        android:id="@+id/passwordlabel"
        style="@style/labelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/poppins"
        android:text="Contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailinput4" />


    <EditText
        android:id="@+id/editTextTextPassword"
        style="@style/inputStyle"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:ems="15"
        android:inputType="textPassword"
        android:hint="   Ingresa tu contraseña"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordlabel" />
    />
    <Button
        android:id="@+id/button"
        style="@style/btnStyle"
        android:layout_width="353dp"
        android:layout_height="54dp"
        android:layout_marginBottom="28dp"
        android:text="Crear cuenta"
        android:background="@drawable/btn_large"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>