<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeTasks"

    >

    <TextView
        android:id="@+id/button"
        android:layout_width="22dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/settings"
        android:fontFamily="@font/poppins"
        android:onClick="goToLogin"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/titleStyle"
        android:layout_width="191dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/poppins"
        android:text="Todoapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/descriptionStyle"
        android:layout_width="289dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="La mejor plataforma para crear tareas!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                style="@style/cardTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/jade"
                android:drawableStart="@drawable/flag"
                android:drawablePadding="8dp"
                android:text="Quehaceres"
                android:textAlignment="textStart" />

            <TextView
                style="@style/cardDescriptionStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/circle"
                android:drawablePadding="8dp"
                android:text="Sacar a pasear al perro"
                android:textAlignment="viewStart" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/graysoft" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/cardTimeStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/alarm"
                    android:drawablePadding="8dp"
                    android:text="06:00 PM"
                    android:textAlignment="viewStart" />

                <TextView
                    style="@style/cardDateStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vie, 18 Ago 2023" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardElevation="5dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/card"-->

<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:orientation="vertical">-->


<!--            <TextView-->
<!--                style="@style/cardTitleStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/red"-->
<!--                android:drawableStart="@drawable/flag"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:text="Universidad"-->
<!--                android:textAlignment="textStart" />-->

<!--            <TextView-->
<!--                style="@style/cardDescriptionStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:drawableStart="@drawable/circle"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:text="Exposición desarrollo de apps"-->
<!--                android:textAlignment="viewStart" />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="5dp"-->
<!--                android:background="@color/graysoft" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    style="@style/cardTimeStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:drawableStart="@drawable/alarm"-->
<!--                    android:drawablePadding="8dp"-->
<!--                    android:text="06:00 PM"-->
<!--                    android:textAlignment="viewStart" />-->

<!--                <TextView-->
<!--                    style="@style/cardDateStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Vie, 18 Ago 2023" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="34dp"
        android:contentDescription="Agregar Tarea"
        android:onClick="goToCreateTask"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycerview"
        android:layout_width="362dp"
        android:layout_height="281dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>