<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.AddNewTask"
    app:cardCornerRadius="40dp">

    <TextView
        android:id="@+id/title2"
        style="@style/titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins"
        android:text="Crear nueva tarea "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                style="@style/cardTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/jade"
                android:drawablePadding="8dp"
                android:textAlignment="textStart" />

            <EditText
                android:id="@+id/tarea_input"
                style="@style/inputCreateStyle"
                android:layout_width="349dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:ems="15"
                android:fontFamily="@font/poppins"
                android:hint="Tarea"
                android:inputType="text"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emaillabel" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/graysoft" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/set_due_date"
                    style="@style/cardDateStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/calendar"
                    android:drawablePadding="8dp"
                    android:text="09/09/2023"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/set_time"
                    style="@style/cardDateStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/clock"
                    android:drawablePadding="8dp"
                    android:text="06:00 PM"
                    android:textAlignment="viewStart" />

                <TextView
                    style="@style/cardDateStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/flag_fill"
                    android:drawablePadding="8dp"
                    android:text="Quehaceres"
                    android:textAlignment="viewStart" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_save"
        style="@style/btnStyle"
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:text="Guardar"
        android:radius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.207" />

</androidx.constraintlayout.widget.ConstraintLayout>