<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="30dp"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/cardTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:drawableStart="@drawable/flag"
                android:drawablePadding="8dp"
                android:textSize="15sp"
                android:text="Universidad"
                android:textAlignment="textStart" />

            <com.google.android.material.checkbox.MaterialCheckBox
                style="@style/cardDescriptionStyle"
                android:id="@+id/mcheckbox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:buttonTint="@color/black"
                android:paddingStart="5dp"
                android:text="Exposición desarrollo de apps"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/graysoft" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/due_time_tv"
                    style="@style/cardTimeStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/alarm"
                    android:drawablePadding="8dp"
                    android:text="06:00 PM"
                    android:textSize="12sp"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/due_date_tv"
                    style="@style/cardDateStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vie, 18 Ago 2023"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>